{
  "dependencies": {
    "@vonage/server-sdk": "^3.16.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21",
    "twilio": "^5.2.2"
  },
  "name": "coinpricecheck",
  "description": "An application that sends SMS messages when prices in cryptocurrencies change",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric",
  "license": "ISC"
}
